<html>
<head>
    <title> R.K. Laundry Service </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="This website will help provide a convenient way for you to manage your laundry! With great customer service and picking up/delivery at your doorstep, laundry will no longer be a hassle! Click here to take a look at what we offer!" />
<meta name="keywords" content="Laundry, Laundry service, clothes, dry cleaning, washing, folding, ironing, steam pressing, home delivery" />
    
    
    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    
   
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
 
        <link href="CSS/Style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lustria" rel="stylesheet">
</head>
<body>
   
<nav class="navbar navbar-expand-sm navbar-dark">
  <a class="navbar-brand" href="index.html"><img src="Assets/logo.jpg" height="25px" style="padding-left: 20px" alt="Company logo" ></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
 
    <ul class="navbar-nav">
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Home
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="index.html#features">Features</a>
          <a class="dropdown-item" href="index.html#price">Pricing</a>
        </div>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="index.html#about">About</a>
      </li>
      
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contact Us
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="contact.html#contact">Contact information</a>
          <a class="dropdown-item" href="contact.html#map">Location</a>
            <a class="dropdown-item" href="contact.html#hiring">Employment information</a>
        </div>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="feedback.html">Feedback</a>
      </li> 
    </ul>
    </div>
</nav>
    
    <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Assets/laundry.jpg" alt="Laundry machine" width="1100" height="750">
        <div class="carousel-caption" id="covertitle"> R.K. Laundry Service </div>
    </div>
    <div class="carousel-item">
      <img src="Assets/closet.jpg" alt="Clothes" width="1100" height="750">
        <div class="carousel-caption" id="covertitle"> R.K. Laundry Service </div>
    </div>
    <div class="carousel-item">
      <img src="Assets/clothespin.jpg" alt="Clothes" width="1100" height="750">
        <div class="carousel-caption" id="covertitle"> R.K. Laundry Service </div>
    </div>
  </div>
  <br>
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
    
   <a name="features"></a>
    <div class="container-fluid">
    <div class="row">
        <div class=col-lg-12> <p id="feature">FEATURES</p></div>
    
    
    <div class="col-lg-3"> 
        <img src="Assets/house.png" class="logo" alt="Home logo"> <br>
        <p id="heading"> Convenient</p> <br>
        <p id="titles"> Pick up and delivery at your doorstep</p>
        </div> 
        <div class="col-lg-3">
        <img src="Assets/tickmark.png" class="logo" alt="Tickmark logo">
            <br>
            
            <p id="heading"> Quality Assurance</p>
            <br>
            
            <p id="titles">Quality dry cleaning, steam pressing and folding</p>
        
        </div>
        <div class="col-lg-3">
        <img src="Assets/clock.png" class="logo" alt="Clock logo"> 
                <br>
                  <p id="heading"> Timely return</p>
                <br>
            <p id="titles">  Delivered within 2 days </p>
        
        </div>
        
        <div class="col-lg-3"> 
        <img src="Assets/hanger.png" class="logo" style="width: 80px" alt="Hanger logo"> <br>
        <p id="heading"> Range</p> <br>
        <p id="titles"> All types of fabrics and materials, from bedsheets to suits, accepted</p>
        </div> 
        
        </div>
    </div>
    
    <a name="price"> </a>
     
<div class="container-fluid" style="position:relative" id="third" class="images">
                       

    <p id="feature">PRICES</p>

        <div class="row"  id="list">
         
            <div class="col-md-6 col-lg-6" style="margin-top: 8px">
        <span> <img src="Assets/suits.jpg" class="img-responsive img-circle image"></span> 
                
             <p id="services"> <strong> Dry cleaning</strong></p>
                                <br>

                  <table align="center">
                    <tr>
                        <td>
         
               <p style="font-size: 50px"> Rs. 15/-</p>
                per garment
                            </td>
                        </tr>
       </table>
               
       
             <br> <br> 
                
                 Emergency delivery<br><br> 
                 <table align="center">
                    <tr>
                        <td>
         
                <p style="font-size: 50px"> Rs. 20/-</p>
                per garment
       
                            </td>
                        </tr>
       </table>
                
            
        </div>
        
         <div class="col-md-6  col-lg-6" style="margin-top: 8px">
            <span> <img src="Assets/iron.jpg" class="img-responsive img-circle image" alt="Ironbox"></span>
                
               
                       <p id="services"><strong> Steam pressing</strong> </p>
                 <br>
                <table align="center">
                    <tr>
                        <td>
         
                <p style="font-size: 50px"> Rs. 6/-</p>
                per garment
                            </td>
                        </tr>
       </table>
             <br> <br> 
                 
                Emergency delivery<br> <br>
                <table align="center">
                    <tr>
                        <td>
         
 
                <p style="font-size: 50px"> Rs. 10/-</p>
                per garment       
                        </td>
                    </tr>
                </table>
                    
                    </div>
             
        </div>
        </div>
           <br>
    <a name="about"></a>
    <div class="container-fluid info"> 
    
        <div class="row" >
     <div class="col-lg-6 col-md-6">
        <p id="number1">
         About
         </p>
         
         <p id="details1"> Laundry Service is an affordable and convenient way to manage your laundry from the comfort of your home. The owner, Mr. Kanojia, has been running this business since the past 17 years and thus understands the importance of customer loyalty and reasonable prices. They offer their services primarily in Kharghar, commonly in sectors 20 to 25. </p>
        
        
        </div>  
       
       <div class="col-lg-3 col-md-3">
        <p id="number1">
         Operating hours
         </p>
         
         <p id="details1"> 7 am to 10 pm </p>
        <p id="number1">
            Calling hours 
           </p>
          <p id="details1"> 7 am to 11 pm </p> 
        
        </div>  
        <div class="col-lg-3 col-md-3">
        <p id="number1">
         Office
         </p>
        
         <p id="details1"> Shri Vidyadaan CHS Ltd, Sector 21, Kharghar, Navi Mumbai, Maharashtra 410210</p>
        
        
        </div>   
    </div>
    </div>
        
    <footer style="height: 70px; background-color: #333;color: white">
        <br> <img src="Assets/logo.jpg" height="25px" alt="Company logo" > &#169; 2020 All rights reserved 
</footer>
   <!-- <div class="container-fluid" style="position:relative">
        <table style="width: 100%; height: 300px"> 
        <tr>
          <td style="width: 650px"> 
            <p id="number1">
         ABOUT
         </p>
         
         <p id="details1"> Laundry Service is an affordable and convenient way to manage your laundry from the comfort of your home. The owner, Mr. Kanojia, has been running this business since the past 17 years and thus understands the importance of customer loyalty and reasonable prices. They offer their services primarily in Kharghar, commonly in sectors 20 to 25. </p>
            </td>  
            
            <td>
            <p id="number1">
         Operating hours
         </p>
         
         <p id="details1"> 7 am to 10 pm </p>
            </td>
            
            <td>
            <p id="number1">
            Calling hours 
           </p>
          <p id="details1"> 7 am to 11 pm </p> 
        
            </td>
            
            
            
      </tr>
        
        
        
        
        </table>
     <div class="info"> 
    
        <div class="row" style="padding: 10px">
     <div class="col-lg-6 col-md-6">
        <p id="number1">
         ABOUT
         </p>
         
         <p id="details1"> Laundry Service is an affordable and convenient way to manage your laundry from the comfort of your home. The owner, Mr. Kanojia, has been running this business since the past 17 years and thus understands the importance of customer loyalty and reasonable prices. They offer their services primarily in Kharghar, commonly in sectors 20 to 25. </p>
        
        
        </div>  
       
       <div class="col-lg-3 col-md-3">
        <p id="number1">
         Operating hours
         </p>
         
         <p id="details1"> 7 am to 10 pm </p>
        <p id="number1">
            Calling hours 
           </p>
          <p id="details1"> 7 am to 11 pm </p> 
        
        </div>  
        <div class="col-lg-3 col-md-3">
        <p id="number1">
         OFFICE
         </p>
         
         <p id="details1"> Sec 6, Kharghar, Navi Mumbai</p>
        
        
        </div>  
       
       
       </div>
    
    </div>
         </div>
    <footer style="height: 70px; background-color: #333;color: white">
        <br> <img src="Assets/logo.jpg" height="25px" > &#169; 2020 All rights reserved 
</footer>
   -->

</body>

</html>